<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mxe="https://schemas.eremexcontrols.net/avalonia/editors">
    <!-- Add Resources Here -->
    <!-- <Style Selector="CheckBox"> -->
    <!--     <Setter Property="Padding" Value="{DynamicResource CheckBoxPadding}" /> -->
    <!--     <Setter Property="FontSize" Value="{DynamicResource EditorFontSize}" /> -->
    <!--     <Setter Property="CornerRadius" Value="{DynamicResource EditorCornerRadius}" /> -->
    <!--     <Setter Property="MinHeight" Value="{DynamicResource EditorMinHeight}" /> -->
    <!--     <Setter Property="FocusAdorner" Value="{x:Null}" /> -->
    <!-- -->
    <!--     <Setter Property="Template"> -->
    <!--         <ControlTemplate> -->
    <!--             <Panel Background="Transparent"> -->
    <!--                 <Grid x:Name="RootGrid" ColumnDefinitions="Auto,*"> -->
    <!--                     <Border x:Name="PART_Border" -->
    <!--                             Grid.ColumnSpan="2" -->
    <!--                             Background="{TemplateBinding Background}" -->
    <!--                             BorderBrush="{TemplateBinding BorderBrush}" -->
    <!--                             BorderThickness="{TemplateBinding BorderThickness}" -->
    <!--                             CornerRadius="{TemplateBinding CornerRadius}" /> -->
    <!--                     <Grid VerticalAlignment="Center"> -->
    <!--                         <Rectangle x:Name="FocusRectangle" -->
    <!--                                    StrokeThickness="1" -->
    <!--                                    StrokeDashArray="1,1"> -->
    <!--                         </Rectangle> -->
    <!--                         <Border x:Name="NormalRectangle" -->
    <!--                                 Margin="2" -->
    <!--                                 UseLayoutRounding="False" -->
    <!--                                 Height="16" -->
    <!--                                 Width="16" /> -->
    <!--                         <Path x:Name="CheckGlyph" Stretch="None" VerticalAlignment="Center" -->
    <!--                               HorizontalAlignment="Center" /> -->
    <!--                     </Grid> -->
    <!--                     <ContentPresenter x:Name="ContentPresenter" -->
    <!--                                       ContentTemplate="{TemplateBinding ContentTemplate}" -->
    <!--                                       Content="{TemplateBinding Content}" -->
    <!--                                       Margin="{TemplateBinding Padding}" -->
    <!--                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" -->
    <!--                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}" -->
    <!--                                       Grid.Column="1" /> -->
    <!--                 </Grid> -->
    <!--             </Panel> -->
    <!--         </ControlTemplate> -->
    <!--     </Setter> -->
    <!-- </Style> -->
    <!-- -->
    <!-- <Style Selector="CheckBox /template/ Border#NormalRectangle"> -->
    <!--     <Setter Property="BorderBrush" Value="{DynamicResource CheckBoxRectBorderBrush}" /> -->
    <!--     <Setter Property="Background" Value="{DynamicResource CheckBoxRectBackground}" /> -->
    <!--     <Setter Property="BorderThickness" Value="{DynamicResource EditorBorderThickness}" /> -->
    <!--     <Setter Property="CornerRadius" Value="{DynamicResource CheckEditorGlyphCornerRadius}" /> -->
    <!-- </Style> -->
    <!-- -->
    <!-- <Style Selector="CheckBox /template/ Rectangle#FocusRectangle"> -->
    <!--     <Setter Property="RadiusX" Value="0" /> -->
    <!--     <Setter Property="RadiusY" Value="0" /> -->
    <!-- </Style> -->
    <!-- -->
    <!-- ~1~ Unchecked Normal State @1@ -->
    <!-- <Style Selector="CheckBox"> -->
    <!--     <Setter Property="Foreground" Value="{DynamicResource CheckBoxForeground}" /> -->
    <!-- </Style> -->
    <!-- <Style Selector="CheckBox"> -->
    <!--     <Setter Property="Background" Value="{DynamicResource TransparentBrush}" /> -->
    <!--     <Setter Property="BorderBrush" Value="{DynamicResource TransparentBrush}" /> -->
    <!-- </Style> -->
    <!-- <Style Selector="CheckBox /template/ ContentPresenter#ContentPresenter"> -->
    <!--     <Setter Property="TextBlock.Foreground" Value="{DynamicResource CheckBoxForeground}" /> -->
    <!--     <Setter Property="RecognizesAccessKey" Value="True" /> -->
    <!-- </Style> -->
    <!-- <Style Selector="CheckBox /template/ Border#NormalRectangle"> -->
    <!--     <Setter Property="BorderBrush" Value="{DynamicResource CheckBoxRectBorderBrush}" /> -->
    <!--     <Setter Property="Background" Value="{DynamicResource CheckBoxRectBackground}" /> -->
    <!--     <Setter Property="BorderThickness" Value="{DynamicResource EditorBorderThickness}" /> -->
    <!--     <Setter Property="CornerRadius" Value="{DynamicResource CheckEditorGlyphCornerRadius}" /> -->
    <!-- </Style> -->
    <!-- <Style Selector="CheckBox /template/ Path#CheckGlyph"> -->
    <!--     <Setter Property="Fill" Value="{DynamicResource CheckBoxStroke}" /> -->
    <!--     <Setter Property="Data" Value="{StaticResource CheckBoxCheckIcon}" /> -->
    <!--     <Setter Property="Margin" Value="0,0,0,1" /> -->
    <!--     <Setter Property="Width" Value="10" /> -->
    <!--     <Setter Property="Height" Value="9" /> -->
    <!--     <Setter Property="Opacity" Value="1" /> -->
    <!-- </Style> -->
    <!-- <Style Selector="CheckBox.secondary /template/ Border#NormalRectangle"> -->
    <!--     <Setter Property="Background" Value="{DynamicResource CheckBoxSecondaryRectBackground}" /> -->
    <!-- </Style> -->
    <!-- <Style Selector="CheckBox.warning /template/ Border#NormalRectangle"> -->
    <!--     <Setter Property="BorderBrush" Value="{DynamicResource CheckBoxWarningRectBorderBrush}" /> -->
    <!-- </Style> -->
    <!-- -->
    <!-- ~1~ Unchecked PointerOver, Focused State @1@ -->
    <!-- <Style -->
    <!--     Selector="CheckBox:pointerover /template/ ContentPresenter#ContentPresenter, -->
				<!-- 	 CheckBox:focus /template/ ContentPresenter#ContentPresenter"> -->
    <!--     <Setter Property="TextBlock.Foreground" Value="{DynamicResource CheckBoxForegroundPointerOver}" /> -->
    <!-- </Style> -->
    <!-- <Style -->
    <!--     Selector="CheckBox:pointerover /template/ Border#PART_Border, -->
				<!-- 	 CheckBox:focus /template/ Border#PART_Border"> -->
    <!--     <Setter Property="Background" Value="{DynamicResource TransparentBrush}" /> -->
    <!--     <Setter Property="BorderBrush" Value="{DynamicResource TransparentBrush}" /> -->
    <!-- </Style> -->
    <!-- <Style Selector="CheckBox:pointerover /template/ Border#NormalRectangle"> -->
    <!--     <Setter Property="BorderBrush" Value="{DynamicResource CheckBoxRectBorderBrushPointerOver}" /> -->
    <!--     <Setter Property="Background" Value="{DynamicResource CheckBoxRectBackgroundPointerOver}" /> -->
    <!-- </Style> -->
    <!-- <Style Selector="CheckBox:pointerover /template/ Path#CheckGlyph, -->
				<!-- 	 CheckBox:focus /template/ Path#CheckGlyph"> -->
    <!--     <Setter Property="Fill" Value="{DynamicResource CheckBoxStrokePointerOver}" /> -->
    <!-- </Style> -->
    <!-- <Style -->
    <!--     Selector="CheckBox.secondary:pointerover /template/ Border#NormalRectangle, -->
				<!-- 	 CheckBox.secondary:focus /template/ Border#NormalRectangle"> -->
    <!--     <Setter Property="Background" Value="{DynamicResource CheckBoxSecondaryRectBackgroundPointerOver}" /> -->
    <!-- </Style> -->
    <!-- <Style Selector="CheckBox.warning:pointerover /template/ Border#NormalRectangle"> -->
    <!--     <Setter Property="BorderBrush" Value="{DynamicResource CheckBoxWarningRectBorderBrushPointerOver}" /> -->
    <!-- </Style> -->
    <!-- ~1~ Unchecked Pressed State @1@ -->
    <!-- <Style Selector="CheckBox:pressed /template/ ContentPresenter#ContentPresenter"> -->
    <!--     <Setter Property="TextBlock.Foreground" Value="{DynamicResource CheckBoxForegroundPressed}" /> -->
    <!-- </Style> -->
    <!-- <Style Selector="CheckBox:pressed /template/ Border#PART_Border"> -->
    <!--     <Setter Property="Background" Value="{DynamicResource TransparentBrush}" /> -->
    <!--     <Setter Property="BorderBrush" Value="{DynamicResource TransparentBrush}" /> -->
    <!-- </Style> -->
    <!-- <Style Selector="CheckBox:pressed /template/ Border#NormalRectangle"> -->
    <!--     <Setter Property="BorderBrush" Value="{DynamicResource CheckBoxRectBorderBrushPressed}" /> -->
    <!--     <Setter Property="Background" Value="{DynamicResource CheckBoxRectBackgroundPressed}" /> -->
    <!-- </Style> -->
    <!-- <Style Selector="CheckBox:pressed /template/ Path#CheckGlyph"> -->
    <!--     <Setter Property="Fill" Value="{DynamicResource CheckBoxStrokePressed}" /> -->
    <!-- </Style> -->
    <!-- <Style Selector="CheckBox.secondary:pressed /template/ Border#NormalRectangle"> -->
    <!--     <Setter Property="Background" Value="{DynamicResource CheckBoxSecondaryRectBackgroundPressed}" /> -->
    <!-- </Style> -->
    <!-- <Style Selector="CheckBox.warning:pressed /template/ Border#NormalRectangle"> -->
    <!--     <Setter Property="BorderBrush" Value="{DynamicResource CheckBoxWarningRectBorderBrushPressed}" /> -->
    <!-- </Style> -->
    <!-- ~1~ Unchecked Disabled state @1@ -->
    <!-- <Style Selector="CheckBox:disabled /template/ ContentPresenter#ContentPresenter"> -->
    <!--     <Setter Property="TextBlock.Foreground" Value="{DynamicResource CheckBoxForegroundDisabled}" /> -->
    <!-- </Style> -->
    <!-- <Style Selector="CheckBox:disabled /template/ Border#PART_Border"> -->
    <!--     <Setter Property="Background" Value="{DynamicResource TransparentBrush}" /> -->
    <!--     <Setter Property="BorderBrush" Value="{DynamicResource TransparentBrush}" /> -->
    <!-- </Style> -->
    <!-- <Style Selector="CheckBox:disabled /template/ Border#NormalRectangle"> -->
    <!--     <Setter Property="BorderBrush" Value="{DynamicResource CheckBoxRectBorderBrushDisabled}" /> -->
    <!--     <Setter Property="Background" Value="{DynamicResource CheckBoxRectBackgroundDisabled}" /> -->
    <!-- </Style> -->
    <!-- <Style Selector="CheckBox:disabled /template/ Path#CheckGlyph"> -->
    <!--     <Setter Property="Fill" Value="{DynamicResource CheckBoxStrokeDisabled}" /> -->
    <!-- </Style> -->
    <!-- <Style Selector="CheckBox.secondary:disabled /template/ Border#NormalRectangle"> -->
    <!--     <Setter Property="Background" Value="{DynamicResource CheckBoxSecondaryRectBackgroundDisabled}" /> -->
    <!-- </Style> -->
    <!-- -->
    <!-- ~1~ Checked Normal State @1@ -->
    <!-- <Style Selector="CheckBox:checked"> -->
    <!--     <Setter Property="Foreground" Value="{DynamicResource CheckBoxCheckedForeground}" /> -->
    <!-- </Style> -->
    <!-- <Style Selector="CheckBox:checked"> -->
    <!--     <Setter Property="Background" Value="{DynamicResource TransparentBrush}" /> -->
    <!--     <Setter Property="BorderBrush" Value="{DynamicResource TransparentBrush}" /> -->
    <!-- </Style> -->
    <!-- <Style Selector="CheckBox:checked /template/ Border#NormalRectangle"> -->
    <!--     <Setter Property="BorderThickness" Value="{DynamicResource EditorBorderThickness}" /> -->
    <!--     <Setter Property="BorderBrush" Value="{DynamicResource CheckBoxCheckedRectBorderBrush}" /> -->
    <!--     <Setter Property="Background" Value="{DynamicResource CheckBoxCheckedRectBackground}" /> -->
    <!-- </Style> -->
    <!-- <Style Selector="CheckBox:checked /template/ Path#CheckGlyph"> -->
    <!--     <Setter Property="Fill" Value="{DynamicResource CheckBoxCheckedStroke}" /> -->
    <!--     <Setter Property="Data" Value="{StaticResource CheckBoxCheckIcon}" /> -->
    <!--     <Setter Property="Width" Value="10" /> -->
    <!--     <Setter Property="Height" Value="9" /> -->
    <!-- </Style> -->
    <!-- <Style Selector="CheckBox.warning:checked /template/ Border#NormalRectangle"> -->
    <!--     <Setter Property="Background" Value="{DynamicResource CheckBoxCheckedWarningRectBackground}" /> -->
    <!-- </Style> -->
    <!-- ~1~ Checked PointerOver, KeyboardFocused State @1@ -->
    <!-- <Style -->
    <!--     Selector="CheckBox:checked:pointerover /template/ ContentPresenter#ContentPresenter, -->
				<!-- 	 CheckBox:checked:focus /template/ ContentPresenter#ContentPresenter"> -->
    <!--     <Setter Property="TextBlock.Foreground" Value="{DynamicResource CheckBoxCheckedForegroundPointerOver}" /> -->
    <!-- </Style> -->
    <!-- <Style -->
    <!--     Selector="CheckBox:checked:pointerover /template/ Border#PART_Border, -->
				<!-- 	 CheckBox:checked:focus /template/ Border#PART_Border"> -->
    <!--     <Setter Property="Background" Value="{DynamicResource TransparentBrush}" /> -->
    <!--     <Setter Property="BorderBrush" Value="{DynamicResource TransparentBrush}" /> -->
    <!-- </Style> -->
    <!-- <Style -->
    <!--     Selector="CheckBox:checked:pointerover /template/ Border#NormalRectangle, -->
				<!-- 	 CheckBox:checked:focus /template/ Border#NormalRectangle"> -->
    <!--     <Setter Property="BorderBrush" Value="{DynamicResource CheckBoxCheckedRectBorderBrushPointerOver}" /> -->
    <!--     <Setter Property="Background" Value="{DynamicResource CheckBoxCheckedRectBackgroundPointerOver}" /> -->
    <!-- </Style> -->
    <!-- <Style -->
    <!--     Selector="CheckBox:checked:pointerover /template/ Path#CheckGlyph, -->
				<!-- 	 CheckBox:checked:focus /template/ Path#CheckGlyph"> -->
    <!--     <Setter Property="Fill" Value="{DynamicResource CheckBoxCheckedStrokePointerOver}" /> -->
    <!-- </Style> -->
    <!-- <Style -->
    <!--     Selector="CheckBox.warning:checked:pointerover /template/ Border#NormalRectangle, -->
				<!-- 	 CheckBox.warning:checked:focus /template/ Border#NormalRectangle"> -->
    <!--     <Setter Property="Background" Value="{DynamicResource CheckBoxCheckedWarningRectBackgroundPointerOver}" /> -->
    <!-- </Style> -->
    <!-- ~1~ Checked Pressed State @1@ -->
    <!-- <Style Selector="CheckBox:checked:pressed /template/ ContentPresenter#ContentPresenter"> -->
    <!--     <Setter Property="TextBlock.Foreground" Value="{DynamicResource CheckBoxCheckedForegroundPressed}" /> -->
    <!-- </Style> -->
    <!-- <Style Selector="CheckBox:checked:pressed /template/ Border#PART_Border"> -->
    <!--     <Setter Property="Background" Value="{DynamicResource TransparentBrush}" /> -->
    <!--     <Setter Property="BorderBrush" Value="{DynamicResource TransparentBrush}" /> -->
    <!-- </Style> -->
    <!-- <Style Selector="CheckBox:checked:pressed /template/ Border#NormalRectangle"> -->
    <!--     <Setter Property="BorderBrush" Value="{DynamicResource CheckBoxCheckedRectBorderBrushPressed}" /> -->
    <!--     <Setter Property="Background" Value="{DynamicResource CheckBoxCheckedRectBackgroundPressed}" /> -->
    <!-- </Style> -->
    <!-- <Style Selector="CheckBox:checked:pressed /template/ Path#CheckGlyph"> -->
    <!--     <Setter Property="Fill" Value="{DynamicResource CheckBoxCheckedStrokePressed}" /> -->
    <!--     <Setter Property="Opacity" Value="0.8" /> -->
    <!-- </Style> -->
    <!-- <Style Selector="CheckBox.warning:checked:pressed /template/ Border#NormalRectangle"> -->
    <!--     <Setter Property="Background" Value="{DynamicResource CheckBoxCheckedWarningRectBackgroundPressed}" /> -->
    <!-- </Style> -->
    <!-- ~1~ Checked Disabled State @1@ -->
    <!-- <Style Selector="CheckBox:checked:disabled /template/ ContentPresenter#ContentPresenter"> -->
    <!--     <Setter Property="TextBlock.Foreground" Value="{DynamicResource CheckBoxCheckedForegroundDisabled}" /> -->
    <!-- </Style> -->
    <!-- <Style Selector="CheckBox:checked:disabled /template/ Border#PART_Border"> -->
    <!--     <Setter Property="Background" Value="{DynamicResource TransparentBrush}" /> -->
    <!--     <Setter Property="BorderBrush" Value="{DynamicResource TransparentBrush}" /> -->
    <!-- </Style> -->
    <!-- <Style Selector="CheckBox:checked:disabled /template/ Border#NormalRectangle"> -->
    <!--     <Setter Property="BorderBrush" Value="{DynamicResource CheckBoxCheckedRectBorderBrushDisabled}" /> -->
    <!--     <Setter Property="Background" Value="{DynamicResource CheckBoxCheckedRectBackgroundDisabled}" /> -->
    <!-- </Style> -->
    <!-- <Style Selector="CheckBox:checked:disabled /template/ Path#CheckGlyph"> -->
    <!--     <Setter Property="Fill" Value="{DynamicResource CheckBoxCheckedStrokeDisabled}" /> -->
    <!-- </Style> -->
    <!-- -->
    <!-- ~1~ Indeterminate Normal State @1@ -->
    <!-- <Style Selector="CheckBox:indeterminate"> -->
    <!--     <Setter Property="Foreground" Value="{DynamicResource CheckBoxIndeterminateForeground}" /> -->
    <!-- </Style> -->
    <!-- <Style Selector="CheckBox:indeterminate"> -->
    <!--     <Setter Property="Background" Value="{DynamicResource TransparentBrush}" /> -->
    <!--     <Setter Property="BorderBrush" Value="{DynamicResource TransparentBrush}" /> -->
    <!-- </Style> -->
    <!-- <Style Selector="CheckBox:indeterminate /template/ Border#NormalRectangle"> -->
    <!--     <Setter Property="BorderBrush" Value="{DynamicResource CheckBoxIndeterminateRectBorderBrush}" /> -->
    <!--     <Setter Property="Background" Value="{DynamicResource CheckBoxIndeterminateRectBackground}" /> -->
    <!-- </Style> -->
    <!-- <Style Selector="CheckBox:indeterminate /template/ Path#CheckGlyph"> -->
    <!--     <Setter Property="Fill" Value="{DynamicResource CheckBoxIndeterminateStroke}" /> -->
    <!-- </Style> -->
    <!-- <Style Selector="CheckBox.warning:indeterminate /template/ Border#NormalRectangle"> -->
    <!--     <Setter Property="Background" Value="{DynamicResource CheckBoxIndeterminateWarningRectBackground}" /> -->
    <!-- </Style> -->
    <!-- ~1~ Indeterminate PointerOver, KeyboardFocused State @1@ -->
    <!-- <Style -->
    <!--     Selector="CheckBox:indeterminate:pointerover /template/ ContentPresenter#ContentPresenter, -->
				<!-- 	 CheckBox:indeterminate:focus /template/ ContentPresenter#ContentPresenter"> -->
    <!--     <Setter Property="TextBlock.Foreground" Value="{DynamicResource CheckBoxIndeterminateForegroundPointerOver}" /> -->
    <!-- </Style> -->
    <!-- <Style -->
    <!--     Selector="CheckBox:indeterminate:pointerover /template/ Border#PART_Border, -->
				<!-- 	 CheckBox:indeterminate:focus /template/ Border#PART_Border"> -->
    <!--     <Setter Property="Background" Value="{DynamicResource TransparentBrush}" /> -->
    <!--     <Setter Property="BorderBrush" Value="{DynamicResource TransparentBrush}" /> -->
    <!-- </Style> -->
    <!-- <Style -->
    <!--     Selector="CheckBox:indeterminate:pointerover /template/ Border#NormalRectangle, -->
				<!-- 	 CheckBox:indeterminate:focus /template/ Border#NormalRectangle"> -->
    <!--     <Setter Property="BorderBrush" Value="{DynamicResource CheckBoxIndeterminateRectBorderBrushPointerOver}" /> -->
    <!--     <Setter Property="Background" Value="{DynamicResource CheckBoxIndeterminateRectBackgroundPointerOver}" /> -->
    <!-- </Style> -->
    <!-- <Style -->
    <!--     Selector="CheckBox:indeterminate:pointerover /template/ Path#CheckGlyph, -->
				<!-- 	 CheckBox:indeterminate:focus /template/ Path#CheckGlyph"> -->
    <!--     <Setter Property="Fill" Value="{DynamicResource CheckBoxIndeterminateStrokePointerOver}" /> -->
    <!-- </Style> -->
    <!-- <Style -->
    <!--     Selector="CheckBox.warning:indeterminate:pointerover /template/ Border#NormalRectangle, -->
				<!-- 	 CheckBox.warning:indeterminate:focus /template/ Border#NormalRectangle"> -->
    <!--     <Setter Property="Background" Value="{DynamicResource CheckBoxIndeterminateWarningRectBackgroundPointerOver}" /> -->
    <!-- </Style> -->
    <!-- ~1~ Indeterminate Pressed State @1@ -->
    <!-- <Style Selector="CheckBox:indeterminate:pressed /template/ ContentPresenter#ContentPresenter"> -->
    <!--     <Setter Property="TextBlock.Foreground" Value="{DynamicResource CheckBoxIndeterminateForegroundPressed}" /> -->
    <!-- </Style> -->
    <!-- <Style Selector="CheckBox:indeterminate:pressed /template/ Border#PART_Border"> -->
    <!--     <Setter Property="Background" Value="{DynamicResource TransparentBrush}" /> -->
    <!--     <Setter Property="BorderBrush" Value="{DynamicResource TransparentBrush}" /> -->
    <!-- </Style> -->
    <!-- <Style Selector="CheckBox:indeterminate:pressed /template/ Border#NormalRectangle"> -->
    <!--     <Setter Property="BorderBrush" Value="{DynamicResource CheckBoxIndeterminateRectBorderBrushPressed}" /> -->
    <!--     <Setter Property="Background" Value="{DynamicResource CheckBoxIndeterminateRectBackgroundPressed}" /> -->
    <!-- </Style> -->
    <!-- <Style Selector="CheckBox:indeterminate:pressed /template/ Path#CheckGlyph"> -->
    <!--     <Setter Property="Fill" Value="{DynamicResource CheckBoxIndeterminateStrokePressed}" /> -->
    <!-- </Style> -->
    <!-- <Style Selector="CheckBox.warning:indeterminate:pressed /template/ Border#NormalRectangle"> -->
    <!--     <Setter Property="Background" Value="{DynamicResource CheckBoxIndeterminateWarningRectBackgroundPressed}" /> -->
    <!-- </Style> -->
    <!-- ~1~ Indeterminate Disabled State @1@ -->
    <!-- <Style Selector="CheckBox:indeterminate:disabled /template/ ContentPresenter#ContentPresenter"> -->
    <!--     <Setter Property="TextBlock.Foreground" Value="{DynamicResource CheckBoxIndeterminateForegroundDisabled}" /> -->
    <!-- </Style> -->
    <!-- <Style Selector="CheckBox:indeterminate:disabled /template/ Border#PART_Border"> -->
    <!--     <Setter Property="Background" Value="{DynamicResource TransparentBrush}" /> -->
    <!--     <Setter Property="BorderBrush" Value="{DynamicResource TransparentBrush}" /> -->
    <!-- </Style> -->
    <!-- <Style Selector="CheckBox:indeterminate:disabled /template/ Border#NormalRectangle"> -->
    <!--     <Setter Property="BorderBrush" Value="{DynamicResource CheckBoxIndeterminateRectBorderBrushDisabled}" /> -->
    <!--     <Setter Property="Background" Value="{DynamicResource CheckBoxIndeterminateRectBackgroundDisabled}" /> -->
    <!-- </Style> -->
    <!-- <Style Selector="CheckBox:indeterminate:disabled /template/ Path#CheckGlyph"> -->
    <!--     <Setter Property="Fill" Value="{DynamicResource CheckBoxIndeterminateStrokeDisabled}" /> -->
    <!-- </Style> -->
    <!-- -->
    <!-- ~1~Focus Border@1@ -->
    <!-- <Style Selector="CheckBox:focus /template/ Border#NormalRectangle"> -->
    <!--     <Setter Property="BorderBrush" Value="{DynamicResource CheckBoxFocusBorderBrush}" /> -->
    <!-- </Style> -->
    <!-- -->
    <!-- <Style -->
    <!--     Selector="CheckBox:checked:focus /template/ Rectangle#FocusRectangle, -->
				<!-- 	 CheckBox:indeterminate:focus /template/ Rectangle#FocusRectangle"> -->
    <!--     <Setter Property="Stroke" Value="{DynamicResource CheckBoxFocusBorderBrush}" /> -->
    <!-- </Style> -->
    
    <ControlTheme x:Key="{x:Type CheckBox}" TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
	    <Setter Property="CornerRadius" Value="{DynamicResource EditorCornerRadius}"/>
	    <Setter Property="Template">
            <ControlTemplate>
                <Panel Background="Transparent">
                    <Grid x:Name="RootGrid" ColumnDefinitions="Auto,*">
                        <Border x:Name="PART_Border"
                                Grid.ColumnSpan="2"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}" />
                        <Grid VerticalAlignment="Center">
                            <Border x:Name="FocusRectangle"
                                    BorderThickness="{StaticResource FocusAdornerBorderThickness}"
                                    Padding="{StaticResource FocusAdornerBorderThickness}"
                                    CornerRadius="0">
                                <Border x:Name="NormalRectangle"
                                        UseLayoutRounding="False"
                                        Height="16"
                                        Width="16" />
                            </Border>
                            <Path x:Name="CheckGlyph" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                        <ContentPresenter x:Name="ContentPresenter"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Content="{TemplateBinding Content}"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Grid.Column="1" />
                    </Grid>
                </Panel>
            </ControlTemplate>
	    </Setter>
	    
	    <Style Selector="^ /template/ Border#NormalRectangle">
		    <Setter Property="BorderBrush" Value="{DynamicResource CheckBoxRectBorderBrush}" />
		    <Setter Property="Background" Value="{DynamicResource CheckBoxRectBackground}" />
		    <Setter Property="BorderThickness" Value="{StaticResource EditorBorderThickness}"/>
		    <Setter Property="CornerRadius" Value="{DynamicResource CheckEditorGlyphCornerRadius}"/>
	    </Style>
    </ControlTheme>
    
</ResourceDictionary>
