# CryptoAvalonia

./: .gitmodules  CryptoMarketClient.sln  Directory.Build.props  LICENSE  README.md
.github/workflows/: publish.yml
Crypto.Core/: Crypto.Net.Core.csproj
Crypto.Core.Tests/: Crypto.Core.Tests.csproj
Crypto.Core/Exchanges/Base/: TickerBase.cs
Crypto.Core/Exchanges/Poloniex/: PoloniexExchange.cs
Crypto.Core/Helpers/: Arrays.cs  InvertedList.cs  TelegramBot.cs
Crypto.Strategies/: Crypto.LowCodeStrategies.Net.csproj  emxLicense.cs
Crypto.UI.Avalonia/: Crypto.UI.Avalonia.csproj
CryptoMarketClient.Avalonia/: App.axaml  CryptoMarketClient.csproj  emxLicense.cs
CryptoMarketClient.Avalonia/CryptoMarketClient/CryptoMarketClient/: CryptoMarketClient.csproj
CryptoMarketClient.Avalonia/CryptoMarketClient/CryptoMarketClient/Resources/: Resources.Designer.cs  Resources.resx
CryptoMarketClient.Avalonia/CryptoMarketClient/CryptoMarketClient/Resources/CustomTheme/: CustomTheme.axaml
CryptoMarketClient.Avalonia/CryptoMarketClient/CryptoMarketClient/Views/: ExchangeView.axaml  ExchangesCollectionView.axaml  TickerView.axaml
CryptoMarketClient.Avalonia/Resources/: ExchangeViewResources.Designer.cs  ExchangeViewResources.resx  Resources.Designer.cs  Resources.resx  Resources.ru.resx
CryptoMarketClient.Avalonia/Resources/Conservative/: CheckBox.axaml  CheckEditor.axaml  Conservative.axaml  Docking.axaml  GroupBox.axaml  ProgressBar.axaml  RadioButton.axaml  ThemeResources.axaml  Window.axaml
CryptoMarketClient.Avalonia/Resources/Conservative/Variants/Dark/: Variant.axaml
CryptoMarketClient.Avalonia/Resources/CustomTheme/: CustomThemeStyles.axaml
CryptoMarketClient.Avalonia/ViewModels/: ChartViewModel.cs  ExchangeViewModel.cs  TickerViewModel.cs  TradeViewModel.cs
CryptoMarketClient.Avalonia/Views/: AccountCollectionView.axaml  BidAskSettingsView.axaml  ChartView.axaml  ChartView.axaml.cs  ExchangeView.axaml  ExchangeView.axaml.cs  ExchangesCollectionView.axaml  TickerView.axaml
Workflow.Nodes.Crypto/: Workflow.Nodes.Crypto.Net.Develop.csproj
